# sample-game-libgdx-springboot

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/org/mrlem/singularity/android/: AndroidLauncher.java
client/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/android/: AndroidManifest.xml  build.gradle  build.gradle.kts
client/android/res/values/: strings.xml
client/android/src/main/kotlin/org/mrlem/sample/android/: AndroidLauncher.kt
client/android/src/org/mrlem/sample/android/: AndroidLauncher.java
client/buildSrc/: build.gradle.kts
client/buildSrc/src/main/kotlin/: App.kt  Versions.kt
client/core/: build.gradle.kts
client/core/src/: SingularityGame.gwt.xml
client/core/src/main/kotlin/org/mrlem/sample/: FlorianActor.kt  ObstacleActor.kt  SampleActor.kt  SampleScreen.kt
client/core/src/org/mrlem/sample/: SampleGame.kt  SampleScreen.kt
client/core/src/org/mrlem/singularity/: SampleActor.kt  SampleScreen.kt  SingularityGame.kt
client/desktop/: build.gradle  build.gradle.kts
client/desktop/src/main/kotlin/org/mrlem/sample/desktop/: DesktopLauncher.kt
client/desktop/src/org/mrlem/sample/desktop/: DesktopLauncher.java
client/gradle/wrapper/: gradle-wrapper.properties
client/html/src/org/mrlem/singularity/: GdxDefinition.gwt.xml
client/html/src/org/mrlem/singularity/client/: HtmlLauncher.java
client/html/webapp/: index.html
client/ios/: build.gradle
client/ios/src/org/mrlem/singularity/: IOSLauncher.java
core/src/com/badlogic/gdx/graphics/g2d/: SpriteBatchExt.kt
core/src/org/mrlem/singularity/: SingularityGame.java  SingularityGame.kt
desktop/: build.gradle
desktop/src/org/mrlem/singularity/desktop/: DesktopLauncher.java
engine/: build.gradle  build.gradle.kts  settings.gradle
engine/gradle/wrapper/: gradle-wrapper.properties
engine/protocol/: build.gradle
engine/protocol/src/main/kotlin/: Protocol.kt
engine/server/: build.gradle  build.gradle.kts
engine/server/src/main/kotlin/: Server.kt
html/: build.gradle
html/src/org/mrlem/singularity/: GdxDefinitionSuperdev.gwt.xml
ios/: robovm.properties
