buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }

    repositories { mavenCentral() }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories { mavenCentral() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}
