buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }

    repositories { mavenCentral() }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories { mavenCentral() }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
}
